*, ::after, ::before {
    margin: 0;
    padding: 0;
}
body{
    
    overflow-x: hidden;
}
.pageview{
    background-image: url(../img/BG.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: auto;
    background-position: top;
    object-fit: cover;
    
}

/* Topbar */
.logo {
    display: flex;
    justify-content: center;
}
/* .top-bar .row {
    text-align: right;
} */
.col-sm-1{
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: right;
    top: 3%;
    right: 1%;
    gap: 2%;
    width: 100%;
    
}
.ig-1 {
    width: 15%;
    height: 15%;
    cursor: pointer;
    object-fit: cover;
}
/* Navbar */
.d-flex{
    display: flex;
}
.justify-content{
    justify-content: center;
}
/* .navbar{
    text-align: center;
    margin: -6%;
} */

.col-sm-3{
   text-align: center;
    color: #fff;
    border: none;
    cursor: pointer;
}
.ig-2{
    width: 15%;
    height: auto;
    margin: 0px 80px 0px;
}
.img{
        margin-top: 60px;
        width: 40%;
    
}

/* Content */
.sec3{
    position: relative;
    display: flex;
    justify-content: center;
}
.frame img {
    width: 95vw;
    object-fit: cover;
}
.gift {
    display: flex;
    gap: 5%;
    position: absolute;
    top: 27%;
    width: 90vw;
}
.gift div {
    display: flex;
    justify-content: center;
    position: relative;
}
.gift-box {
    cursor: pointer;
}
.gift-box:hover {
    animation: bounce; 
    animation-duration: 2s;
}
.gift img {
    width: 115%;
    object-fit: cover;
}
#gift-title {
    position: absolute;
    top: 26%;
    width: 100%;
    z-index: 1;
}
#gift-content {
    position: absolute;
    bottom: 25%;
    width: 100%;
    z-index: 1;
}
#gift-title h6 {
    color: #F5E7B6;
    text-align: center;
    font-family: "UTM Alberta Heavy";
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: 128.211%;
}
#gift-content p {
    color: #FFC600;
    text-align: center;
    font-family: "UTM Alberta Heavy";
    font-size: 25px;
    font-style: normal;
    font-weight: bolder;
    line-height: 128.211%; /* 38.463px */
    position: absolute;
    bottom: 25%;
}

.sec3-mobi {
    
    position: relative;
    justify-content: center;
    /* display: none; */
}
.frame-mobi img {
    width: 95vw;
    object-fit: cover;
}
.carousel {
    position: absolute;
    width: 90vw;
    top: 30%;
}
.flickity-slider {
    width: 60% !important;
}
.carousel-item {
    width: 33%;
    margin-right: 1rem;
    position: relative;
}
.carousel-item img {
    width: 100%;
    object-fit: cover;
}
#gift-title-mobi {
    position: absolute;
    top: 25%;
    width: 100%;
    z-index: 1;
}
#gift-content-mobi {
    position: absolute;
    bottom: 25%;
    width: 100%;
    z-index: 1;
}
#gift-title-mobi h6 {
    color: #F5E7B6;
    text-align: center;
    font-family: "UTM Alberta Heavy";
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: 128.211%;
}
#gift-content-mobi p {
    color: #FFC600;
    text-align: center;
    font-family: "UTM Alberta Heavy";
    font-size: 18px;
    font-style: normal;
    font-weight: bolder;
    line-height: 128.211%;
}
/* .cont{
    text-align: center;
}
.container{
    
}
.box-gift{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/khungqua.png);
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-sm-5 img{
    width: 80%;
    padding: 150px 0px 100px 0px; 
    margin-left: 25px;
    color: #fff;
    border: none;
    cursor: pointer;
    -webkit-animation: 2s infinite ease-in-out;
    animation: 2s infinite ease-in-out;
} */
.ct-2{
    text-align: center;
}
.ig-4{
    width: 65%;
    height: auto;
    margin:4% 0% 0% 0%;
}
.text1{
    position: absolute;
    top:149%;
}
.text2{
    position: absolute;
    top:157%;
}
/* Ranking */
.ranking {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 20px;
}
.ranking img {
    width: 90%;
    object-fit: cover;
}
#ranking-content {
    position: absolute;
    display: flex;
    width: 85%;
    top: 21%;
}
#rank {
    width: 19.5%;
}
#name {
    width: 26%;
}
#server {
    width: 23%;
}
#point {
    width: 31%;
}
#ranking-content  p {
    color: #FFF;
    text-align: center;
    font-family: "UTM Alberta Heavy";
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: 128.211%; /* 38.463px */
}
/* footer */
.footer{
    background-color: #4a1d03;
    max-width: 100%;
}
.contact-info{
        text-align: center; 
        margin: -7%;   
}
.lg-footer{
    text-align: right;
    
}
.lg-footer2{
    text-align: left;
    margin-top: -8%;
}
.ig-5{
    width: 10%;
    height: auto;
}
.tx{
    font-size: 144%;
}


/* modal */
.rulesmodal{
    background-image: url(../img/bgthele.png);
    max-width: 100%;
    background-repeat: no-repeat;
    background-size:contain;
}
.rulesmodal_gift{
    background-image: url(../img/bgphanthuong.png);
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 420px; 
}
.rulesmodal pre{
    height: 625px;
    text-align: left; 
    font-size: 15px;
    color: #5d2700;
    font-weight: 600;
    margin-left: -10px;
    margin-top: 75Px;
    overflow-x: hidden;
}
.rulesmodal_gift pre{
    text-align: left; 
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    margin-left: -161px;
    margin-top: 30px;
    overflow-x: hidden;
}
.modal .modal2{
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display: none;
}
.modal .rulesmodal{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%) scale(0);
    width: 650px;
    padding: 20px;
    text-align: center;
    z-index: 2;
    box-sizing: border-box;
    font-family:sans-serif;
    border-radius: 20px;
    display: block;
    position: absolute;
}
.modal .rulesmodal_gift{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%) scale(0);
    width: auto;
    padding: 60px 30px;
    text-align: center;
    z-index: 2;
    box-sizing: border-box;
    font-family:sans-serif;
    border-radius: 20px;
    display: block;
    position: fixed;
}
.modal.active .modal2{
    display: block;
}
.modal.active .rulesmodal{
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -45%) scale(1.1);
    position: fixed;
}
.modal.active .rulesmodal_gift{
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1.2);
}